VITE_SUPABASE_PROJECT_ID="kamqgsvvimdsgoeapiey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXFnc3Z2aW1kc2dvZWFwaWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDk2MzQsImV4cCI6MjA2ODA4NTYzNH0.VadJwu0SUasf3aKg65kFhGe-hi-0pmq0zJlJ6bJrTqQ"
VITE_SUPABASE_URL="https://kamqgsvvimdsgoeapiey.supabase.co"
